2024-05-12 19:16:31 info: logger is working
2024-05-12 19:16:31 info: logger is working
2024-05-12 21:17:44 error: invalid input syntax for type integer: ""
2024-05-20 22:03:06 info: logger success
2024-05-20 22:03:06 error: Endpoint Not Found
2024-05-20 22:03:06 info: logger success
2024-05-20 22:03:06 error: Endpoint Not Found
2024-05-20 22:03:11 error: password authentication failed for user "sidaexwe_postgres"
2024-05-20 22:03:11 info: logger success
2024-05-20 22:03:11 error: Endpoint Not Found
2024-05-20 22:06:36 info: logger success
2024-05-20 22:06:36 error: Endpoint Not Found
2024-05-20 22:08:42 info: logger success
2024-05-20 22:08:42 error: Endpoint Not Found
2024-05-20 22:10:33 info: logger success
2024-05-20 22:10:33 error: Endpoint Not Found
